#Server
sonar.host.url = https://localhost:9000

#PostGreSQL
sonar.jdbc.url = jdbc:postgresql://localhost/sonar

#MYSQL
sonar.jdbc.url = jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#------GlobalDBSettings --------~~~~~~#

sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

#Required Metadata

sonar.projectKey= ATM-Machine-master
sonar.projectName = ATM-Machine-master
sonar.projectVersion = 1.0 


##Path for sonar sources

sonar.sources = C:/Users/abire/eclipse-workspace/ATM-Machine-master/ATM/src